<!-- Randal Morrow -->
<html>

<head>
    <!-- This formats the webpage-->
    <style>
        body {
            background-image: url('abstract.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;            
        }

        h1 {
    background: #fbfbfb8f;
    border-radius: 12px;
    box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.65);
    height: auto;
    margin: 2% auto auto auto;
    width: 96%;
    padding-left: 2%;
    padding-right:2%;
    padding-top: 2%;
    padding-bottom: 2%;
        }
    </style>

</head>
<!-- This is the title of the page -->
<title> Intro To Programming</title>
<!-- This section includes a nice message and meme -->

<body>
    <h1>Welcome to The World of Programming!</h1>
    <p>
        <img id="memeImage" src="meme.jpg" height="80%">

    </p>
</body>

</html>